{
  "name": "computer-interface-controller",
  "domain": "做事技巧",
  "title": "电脑界面操控 · GUI 自动化",
  "visibility": "public",
  "tags": ["GUI自动化", "桌面自动化", "computer-interface-controller"],
  "contributor": "huangrichao2020",
  "created": "2026-07-10",
  "format": {"content_md": "content.md", "锦绣": true, "presentation_pptx": false, "case_pdf": "电脑界面操控讲解.pdf"},
  "page_count": 4,
  "summary": "视觉 + 语义驱动 GUI 自动化 · 点击 / 输入 / 截图 · 跨平台 · 鲁棒",
  "source_skill": "~/.mavis/skills/computer-interface-controller/SKILL.md",
  "trigger_keywords": ["桌面自动化", "GUI 自动化", "点击按钮", "自动化操作"]
}