{
  "name": "小红书竖版图文多风格模板",
  "domain": "视觉创作",
  "title": "小红书竖版图文多风格模板 · 1440×1920 · 1 套骨架 + 5 套风格（对齐 knowhub style-catalog）",
  "visibility": "public",
  "tags": ["小红书", "竖版图文", "访谈栏目", "多风格", "1440x1920", "3:4竖版", "CSS变量", "knowhub", "商务科技", "博物图鉴", "手绘科教", "真实生活感", "城市插画"],
  "contributor": "huangrichao2020",
  "created": "2026-07-14",
  "updated": "2026-07-14",
  "version": "v1",
  "format": {"content_md": "content.md", "锦绣": false, "presentation_pptx": false, "case_pdf": false, "html_template": "references/base.html", "css_themes": "references/themes.css"},
  "page_count": 4,
  "summary": "5 大 AI 生图风格（对齐 knowhub style-catalog：商务科技/博物图鉴/手绘科教/真实生活感/城市插画）+ 1 套 HTML 骨架（1440×1920 · 7 段结构） + 5 套 CSS 主题（data-theme 切换）",
  "source_skill": "原创沉淀 · 来源素材 ~/Desktop/小红书_造物者说_CASE001/ + 风格对齐 knowhub/domains/visual-creation/references/style-catalog.md",
  "trigger_keywords": ["小红书竖版", "访谈风图文", "5大风格", "knowhub风格", "商务科技", "博物图鉴", "手绘科教", "真实生活感", "城市插画", "1440x1920", "3:4竖版", "CSS变量模板"],
  "changelog": [
    {"version": "v0", "date": "2026-07-14", "summary": "初版 · 黑金/橙/绿/红/紫蓝 5 套自创配色"},
    {"version": "v1", "date": "2026-07-14", "summary": "升级 · 5 风格对齐 knowhub style-catalog（商务科技/博物图鉴/手绘科教/真实生活感/城市插画），替换 themes.css 5 套 CSS 变量 + 重写 content.md"}
  ]
}
