{
  "name": "访谈栏目造物者说方法论",
  "domain": "内容创作",
  "title": "访谈栏目造物者说方法论 · 1 期 1 真人 · 19 问 19 答 · 6 段钩子链",
  "visibility": "public",
  "tags": ["访谈栏目", "造物者说", "小红书", "对谈", "Q&A钩子链", "结构化叙事"],
  "contributor": "huangrichao2020",
  "created": "2026-07-14",
  "format": {"content_md": "content.md", "锦绣": false, "presentation_pptx": false, "case_pdf": false},
  "page_count": 4,
  "summary": "小红书爆款访谈栏目方法论：1 期 1 真人 + 19 问 19 答 + 6 段钩子链 + 数据封面 + 末尾留钩",
  "source_skill": "原创沉淀 · 来源素材 ~/Desktop/小红书_造物者说_CASE001/ 20 张原图",
  "trigger_keywords": ["访谈栏目", "造物者说", "对谈", "19问19答", "真人拆解", "黑金风访谈", "Q&A钩子链"]
}
